\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{6/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{9/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{12/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{16/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{19/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{22/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{26/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{28/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{30/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{36}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{37/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{40}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{41/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{44/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{48/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{50}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{51/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{54}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{55/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{56}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{57/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{59}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{60/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{63}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{64/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{68}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{68}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{68}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {68}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {27}}}
