\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\slideentry {0}{0}{4}{6/8}{}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\slideentry {0}{0}{5}{9/11}{}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\slideentry {0}{0}{6}{12/14}{}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\slideentry {0}{0}{7}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {0}{0}{8}{16/18}{}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\slideentry {0}{0}{9}{19/21}{}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\slideentry {0}{0}{10}{22/23}{}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {0}{0}{11}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {0}{0}{12}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {0}{0}{13}{26/27}{}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {0}{0}{14}{28/29}{}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {0}{0}{15}{30/36}{}{0}}
\headcommand {\beamer@framepages {30}{36}}
\headcommand {\slideentry {0}{0}{16}{37/40}{}{0}}
\headcommand {\beamer@framepages {37}{40}}
\headcommand {\slideentry {0}{0}{17}{41/42}{}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {0}{0}{18}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {0}{0}{19}{44/45}{}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\slideentry {0}{0}{20}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {0}{0}{21}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {0}{0}{22}{48/51}{}{0}}
\headcommand {\beamer@framepages {48}{51}}
\headcommand {\slideentry {0}{0}{23}{52/56}{}{0}}
\headcommand {\beamer@framepages {52}{56}}
\headcommand {\beamer@partpages {1}{56}}
\headcommand {\beamer@subsectionpages {1}{56}}
\headcommand {\beamer@sectionpages {1}{56}}
\headcommand {\beamer@documentpages {56}}
\headcommand {\gdef \inserttotalframenumber {23}}
