\headcommand {\slideentry {0}{0}{1}{1/3}{}{0}}
\headcommand {\beamer@framepages {1}{3}}
\headcommand {\slideentry {0}{0}{2}{4/6}{}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {0}{0}{3}{7/9}{}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\slideentry {0}{0}{4}{10/12}{}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\slideentry {0}{0}{5}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {0}{0}{6}{14/16}{}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\slideentry {0}{0}{7}{17/19}{}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\slideentry {0}{0}{8}{20/21}{}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {0}{0}{9}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {0}{0}{10}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {0}{0}{11}{24/25}{}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {0}{0}{12}{26/27}{}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {0}{0}{13}{28/34}{}{0}}
\headcommand {\beamer@framepages {28}{34}}
\headcommand {\slideentry {0}{0}{14}{35/38}{}{0}}
\headcommand {\beamer@framepages {35}{38}}
\headcommand {\slideentry {0}{0}{15}{39/43}{}{0}}
\headcommand {\beamer@framepages {39}{43}}
\headcommand {\slideentry {0}{0}{16}{44/48}{}{0}}
\headcommand {\beamer@framepages {44}{48}}
\headcommand {\beamer@partpages {1}{48}}
\headcommand {\beamer@subsectionpages {1}{48}}
\headcommand {\beamer@sectionpages {1}{48}}
\headcommand {\beamer@documentpages {48}}
\headcommand {\gdef \inserttotalframenumber {16}}
