\headcommand {\slideentry {0}{0}{1}{1/3}{}{0}}
\headcommand {\beamer@framepages {1}{3}}
\headcommand {\slideentry {0}{0}{2}{4/6}{}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {0}{0}{3}{7/9}{}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\slideentry {0}{0}{4}{10/12}{}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\slideentry {0}{0}{5}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {0}{0}{6}{14/16}{}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\slideentry {0}{0}{7}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@partpages {1}{17}}
\headcommand {\beamer@subsectionpages {1}{17}}
\headcommand {\beamer@sectionpages {1}{17}}
\headcommand {\beamer@documentpages {17}}
\headcommand {\gdef \inserttotalframenumber {7}}
